<!DOCTYPE html>
<html ng-app="app">
<head>
<link rel='stylesheet' href="test_table.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="./js/mentor.js"></script>
</head>
<body >
<div>
  <div id="f-accordion">
  <div>
<input type="search" class="light-table-filter" data-table="order-table" placeholder="Filtrer" />
	<section class="table-box">
		<table class="order-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Price</th>
				</tr>
			</thead>
		</table>
	</section>
  </div>
  </body>
  </html>
